# CarlisleHomes.Web.UI.Automation

./: CarlisleHomes.Web.UI.Automation.sln
CarlisleHomes.Web.UI.Automation.Framework/: CarlisleHomes.Web.UI.Automation.Framework.csproj
CarlisleHomes.Web.UI.Automation.Framework/Base/: Base.cs  BasePage.cs  BaseStep.cs  Browser.cs  DriverContext.cs  TestInitializeHook.cs
CarlisleHomes.Web.UI.Automation.Framework/Config/: ConfigReader.cs  Settings.cs  TestSettings.cs
CarlisleHomes.Web.UI.Automation.Framework/Extensions/: ActionsExtensions.cs  WebDriverExtensions.cs  WebElementExtensions.cs
CarlisleHomes.Web.UI.Automation.Framework/Helpers/: DataHelperExtensions.cs  ExcelHelper.cs  HtmlTableHelper.cs  LogHelper.cs  ReportingHelper.cs
CarlisleHomes.Web.UI.Automation.Tests/: CarlisleHomes.Web.UI.Automation.Tests.csproj  appsettings.json
CarlisleHomes.Web.UI.Automation.Tests/Data/DTOs/: ElapsedTimeData.cs  User.cs
CarlisleHomes.Web.UI.Automation.Tests/Data/Deserializer/: DataDeserializer.cs
CarlisleHomes.Web.UI.Automation.Tests/Helpers/: TestHelper.cs
CarlisleHomes.Web.UI.Automation.Tests/Hooks/: HookInitialize.cs
